# -------------- VM  version 1.1 ------------- #
#                                              #
# 42 / filler VM Developped by: Hcao - Abanlin #
#                                              #
# -------------------------------------------- #
launched ./krutten.filler
$$$ exec p1 : [./krutten.filler]
launched resources/players/carli.filler
$$$ exec p2 : [resources/players/carli.filler]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............X..
013 .................
014 .................
Piece 2 1:
*
*
Player with O: error on input
Piece 2 2:
..
**
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 ..............xx.
013 .................
014 .................
Piece 2 3:
**.
.**
<got (X): [12, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............xxX.
013 ..............xx.
014 .................
Piece 2 2:
..
**
<got (X): [11, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXxx
013 ..............XX.
014 .................
Piece 2 3:
.**
**.
<got (X): [13, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ..............Xxx
014 ..............xx.
Piece 1 3:
***
<got (X): [13, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ............xxxXX
014 ..............XX.
Piece 2 3:
**.
.*.
<got (X): [13, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ...........xxXXXX
014 ............x.XX.
Piece 1 2:
**
<got (X): [14, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ...........XXXXXX
014 ............X.Xxx
Piece 1 3:
.**
<got (X): [14, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 .................
012 .............XXXX
013 ...........XXXXXX
014 ............XxxXX
Piece 2 3:
.**
.**
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............xx...
012 ............xxXXX
013 ...........XXXXXX
014 ............XXXXX
Piece 2 2:
*.
**
<got (X): [12, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............XX...
012 ..........x.XXXXX
013 ..........xxXXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [11, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............Xxx..
012 ..........X.XXXXX
013 ..........XXXXXXX
014 ............XXXXX
Piece 1 3:
.**
<got (X): [14, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............XXX..
012 ..........X.XXXXX
013 ..........XXXXXXX
014 ...........xxXXXX
Piece 1 3:
***
<got (X): [11, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............XXxxx
012 ..........X.XXXXX
013 ..........XXXXXXX
014 ...........XXXXXX
Piece 2 2:
*.
*.
<got (X): [13, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ............XXXXX
012 ..........X.XXXXX
013 ..........xXXXXXX
014 ..........xXXXXXX
Piece 1 3:
**.
<got (X): [11, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........xxXXXX
012 ..........X.XXXXX
013 ..........XXXXXXX
014 ..........XXXXXXX
Piece 1 2:
**
<got (X): [14, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .................
011 ...........XXXXXX
012 ..........X.XXXXX
013 ..........XXXXXXX
014 .........xxXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...............x.
011 ...........XXXXxX
012 ..........X.XXXXX
013 ..........XXXXXXX
014 .........XXXXXXXX
Piece 2 2:
**
..
<got (X): [13, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...............X.
011 ...........XXXXXX
012 ..........X.XXXXX
013 .........xxXXXXXX
014 .........XXXXXXXX
Piece 2 2:
..
**
<got (X): [9, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...............xx
011 ...........XXXXXX
012 ..........X.XXXXX
013 .........XXXXXXXX
014 .........XXXXXXXX
Piece 1 3:
.**
<got (X): [14, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...............XX
011 ...........XXXXXX
012 ..........X.XXXXX
013 .........XXXXXXXX
014 ........xxXXXXXXX
Piece 1 2:
**
<got (X): [10, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............xxX
011 ...........XXXXXX
012 ..........X.XXXXX
013 .........XXXXXXXX
014 ........XXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..............XXX
011 ...........XXXXXX
012 ..........X.XXXXX
013 .......xxXXXXXXXX
014 .......xxXXXXXXXX
Piece 1 2:
**
<got (X): [10, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............xxXX
011 ...........XXXXXX
012 ..........X.XXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .............XXXX
011 ...........XXXXXX
012 ..........XxXXXXX
013 .......XXXXxXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 11]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........xxxXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 .......XXXXXXXXXX
014 .......XXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ...........XXXXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 ......xxXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 3:
**.
<got (X): [10, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........xxXXXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 .......XXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........XXXXXXX
011 ...........XXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ......xxXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 10]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........XXXXXXX
011 ..........xxXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ......XXXXXXXXXXX
Piece 1 3:
.**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 ..........XXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 .....xxXXXXXXXXXX
Piece 1 3:
.**
<got (X): [10, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........xxXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 .....XXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........XXXXXXXX
011 ..........XXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ....xxXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [11, 8]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........XXXXXXXX
011 .........xxXXXXXX
012 ..........XXXXXXX
013 ......XXXXXXXXXXX
014 ....XXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [13, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........XXXXXXXX
011 .........XXXXXXXX
012 ..........XXXXXXX
013 ...xx.XXXXXXXXXXX
014 ...xxXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 9]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .........xxXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [12, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .........XXXXXXXX
011 .........XXXXXXXX
012 .......xxXXXXXXXX
013 ...XX.XXxXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [10, 7]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......xxxXXXXXXX
011 .........XXXXXXXX
012 .......XXXXXXXXXX
013 ...XX.XXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [13, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......XXXXXXXXXX
011 .........XXXXXXXX
012 .......XXXXXXXXXX
013 ...XXxxXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......XxXXXXXXXX
011 ......xxxXXXXXXXX
012 .......XXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 .................
010 .......XXXXXXXXXX
011 ......XXXXXXXXXXX
012 ......xXXXXXXXXXX
013 ...XXXxXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 16]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ................x
010 .......XXXXXXXXXx
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ...XXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [14, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O..............
009 ................X
010 .......XXXXXXXXXX
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..xxXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............x
009 ...............xx
010 .......XXXXXXXXXX
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ...XXXXXXXXXXXXXX
014 ..XXXXXXXXXXXXXXX
Piece 2 2:
.*
**
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O.............X
009 ...............XX
010 .......XXXXXXXXXX
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ..xXXXXXXXXXXXXXX
014 .xxXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [8, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............xx
009 ...............XX
010 .......XXXXXXXXXX
011 ......XXXXXXXXXXX
012 ......XXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 9 10:
..........
..........
..........
..........
..........
.*........
..*.......
..*.......
..........
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 .................
008 ..O............XX
009 ...............XX
010 .......XXXXXXXXXX
011 ....x.XXXXXXXXXXX
012 .....xXXXXXXXXXXX
013 ..XXXxXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............x.
008 ..O............xX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 .XXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [14, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............X.
008 ..O............XX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 xxXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............xx
008 ..O............XX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 ..XXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ...............XX
008 ..O............XX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .xXXXXXXXXXXXXXXX
014 XxXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............xxX
008 ..O............XX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 .XXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [13, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O............XX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 xXXXXXXXXXXXXXXXX
014 xXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O...........xxX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 .....XXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [12, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 .................
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 ....xxXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
*.
<got (X): [6, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............xx
007 ..............XxX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 ....XXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [12, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ...............XX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 ...xXXXXXXXXXXXXX
013 XXXxXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............xxX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 ...XXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [12, 2]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 .................
006 ..............XXX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 ..xxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............xxx..
006 .............xxXX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 ..XXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [12, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXX..
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 xxxXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [5, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXxxx
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....X.XXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [11, 5]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ...............XX
010 .......XXXXXXXXXX
011 ....XxxXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............xxX
010 .......XXXXXXXXXX
011 ....XXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [11, 3]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 .................
003 .................
004 .................
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .......XXXXXXXXXX
011 ...xXXXXXXXXXXXXX
012 XXXxXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 6 4:
....
....
...*
.***
...*
...*
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................x
003 ..............xxx
004 ................x
005 ............XXXXx
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .......XXXXXXXXXX
011 ...XXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [11, 1]
Plateau 15 17:
    01234567890123456
000 .................
001 .................
002 ................X
003 ..............XXX
004 ................X
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .......XXXXXXXXXX
011 .xxxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [1, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............xx
002 ................x
003 ..............XXX
004 ................X
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .......XXXXXXXXXX
011 .XXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [11, 0]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ................X
003 ..............XXX
004 ................X
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .......XXXXXXXXXX
011 xxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [2, 15]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ...............xx
003 ..............XXX
004 ................X
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 .......XXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 6]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ...............XX
003 ..............XXX
004 ................X
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 ......xxXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 14]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ...............XX
003 ..............XXX
004 ..............xxx
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ..............XXX
010 ......XXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
.**
<got (X): [9, 4]
Plateau 15 17:
    01234567890123456
000 .................
001 ...............XX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....xxx.......XXX
010 .....xxXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [0, 15]
Plateau 15 17:
    01234567890123456
000 ...............xx
001 ...............Xx
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 .....XXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [10, 4]
Plateau 15 17:
    01234567890123456
000 ...............XX
001 ...............XX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 ....xxXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 ..............xxX
001 ...............XX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 ....XXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
.*.
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ...............XX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 ...xXXXXXXXXXXXXX
011 XXXxXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 14]
Plateau 15 17:
    01234567890123456
000 ..............xXX
001 ..............xXX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 ...XXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [10, 2]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ...............XX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 ..xXXXXXXXXXXXXXX
011 XXxXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
...
**.
<got (X): [1, 14]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............xxX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 ..XXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [10, 1]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 ..............XXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 .xXXXXXXXXXXXXXXX
011 XxXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 13]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 .............xXXX
005 ............XxXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 ....XXX.......XXX
010 .XXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
**.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ..............XXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .x..XXX.......XXX
010 xxXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
..*
<got (X): [3, 11]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ...........xxxXXX
004 .............xXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX.......XXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 13]
Plateau 15 17:
    01234567890123456
000 ..............XXX
001 ..............XXX
002 ..............XXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX......xxXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 13]
Plateau 15 17:
    01234567890123456
000 .............xxXX
001 ..............XXX
002 ..............XXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX......XXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 12]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 ..............XXX
002 ..............XXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX.....xXXXX
010 XXXXXXXXXXXXxXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............xxXX
002 ..............XXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX.....XXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [9, 11]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 ..............XXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX....xXXXXX
010 XXXXXXXXXXXxXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............xXXX
002 .............xXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX....XXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 10]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 ..............XXX
008 ..O...........XXX
009 .X..XXX...xXXXXXX
010 XXXXXXXXXXxXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............xxXX
008 ..O...........XXX
009 .X..XXX...XXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O...........XXX
009 .X..XXX.xxXXXXXXX
010 XXXXXXXXXxXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [8, 13]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........xxXX
009 .X..XXX.XXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [9, 7]
Plateau 15 17:
    01234567890123456
000 .............XXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 .X..XXXxxXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xxXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 .X..XXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [9, 3]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 .............XXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 .X.xxXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 12]
Plateau 15 17:
    01234567890123456
000 ............xXXXX
001 ............xXXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 .X.XXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [9, 2]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 .............XXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 .XxxXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............xxXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 .XXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [9, 0]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 .............XXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 xXXXXXXXXXXXXXXXX
010 xXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [3, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XxXXXX
004 ............xXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O..........XXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [8, 11]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 .............XXXX
007 .............XXXX
008 ..O........xxxXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............xXXXX
006 ............xXXXX
007 .............XXXX
008 ..O........XXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.*.
<got (X): [8, 8]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .............XXXX
008 ..O......xxXXXXXX
009 XXXXXXXXXxXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [7, 12]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 ............xxXXX
008 ..O......XXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
***
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 ............XXXXX
001 ............XXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .........x..XXXXX
008 ..O....xxxXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
.**
<got (X): [0, 10]
Plateau 15 17:
    01234567890123456
000 ..........xxXXXXX
001 ...........xxXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O....XXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 6]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ...........XXXXXX
002 ............XXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O...xXXXXXXXXXX
009 XXXXXXxXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [1, 11]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ...........xXXXXX
002 ...........xXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O...XXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [8, 4]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ...........XXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ............XXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O..xxXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 4:
.***
<got (X): [4, 9]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ...........XXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........xxxXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O..XXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 ..........XXXXXXX
001 ...........XXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O.xxXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [0, 9]
Plateau 15 17:
    01234567890123456
000 .........xxXXXXXX
001 .........xxXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..O.XXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [8, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ............XXXXX
006 ............XXXXX
007 .........X..XXXXX
008 ..OxXXXXXXXXXXXXX
009 XXXxXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [5, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........xXXXXX
006 ...........xxXXXX
007 .........X..XXXXX
008 ..OXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [8, 1]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .........X..XXXXX
008 .xOXXXXXXXXXXXXXX
009 XxXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 10 1:
.
.
.
.
.
.
*
*
.
.
<got (X): [0, 11]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........xXXXXX
007 .........X.xXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ...........XXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........xxxXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XxXXXXXX
002 ..........xXXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 .XOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [8, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ...........XXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 xxOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........xxXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 ........XXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 7]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ...........XXXXXX
006 ...........XXXXXX
007 .......xxXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........xxXXXXX
006 ...........XXXXXX
007 .......XXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
**.
<got (X): [7, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ...........XXXXXX
007 ......xxXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [5, 10]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........xXXXXXX
006 ..........xXXXXXX
007 ......XXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
.*
<got (X): [7, 4]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 ..........XXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ....xxXXXXXXXXXXX
008 XXOXXxXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [1, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........xXXXXXXX
002 .........xXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ....XXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [7, 3]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 ..........XXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ...xXXXXXXXXXXXXX
008 XXOxXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [3, 9]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........xxXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ...XXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [7, 2]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ..........XXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..xxXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........xxXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 ..XXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [7, 0]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 ..........XXXXXXX
006 ..........XXXXXXX
007 xxxXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [5, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........xxXXXXXX
006 ..........XXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
***
...
<got (X): [6, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .........XXXXXXXX
006 ........xxxXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
..*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......xxXXXXXXXX
006 ........xXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [6, 6]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 .........XXXXXXXX
005 .......XXXXXXXXXX
006 ......xxxXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 8]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........xXXXXXXXX
005 .......XxXXXXXXXX
006 ......XXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [6, 5]
Plateau 15 17:
    01234567890123456
000 .........XXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 .....xXXXXXXXXXXX
007 XXXXXxXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xxXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 .....XXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 4]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .........XXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 ....xxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [0, 8]
Plateau 15 17:
    01234567890123456
000 ........xXXXXXXXX
001 ........xXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 ....XXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [6, 3]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 ........XXXXXXXXX
002 .........XXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 ...xxXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [1, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......xxXXXXXXXX
002 .......xxXXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 .......XXXXXXXXXX
006 ...XXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
..*
.**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .........XXXXXXXX
004 ........XXXXXXXXX
005 ...x...XXXXXXXXXX
006 ..xxXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 7]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......xxxXXXXXXX
004 ........XXXXXXXXX
005 ...X...XXXXXXXXXX
006 ..XXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 ........XXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ...X...XXXXXXXXXX
006 .xxXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [0, 7]
Plateau 15 17:
    01234567890123456
000 .......xxXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ...X...XXXXXXXXXX
006 .XXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
**.
...
<got (X): [6, 0]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ........XXXXXXXXX
005 ...X...XXXXXXXXXX
006 xxXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [4, 7]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......xxXXXXXXXX
005 ...X...XXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 .......XXXXXXXXXX
005 ...X..xXXXXXXXXXX
006 XXXXXXxXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [4, 6]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......xXXXXXXXXXX
005 ...X..xXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 5]
Plateau 15 17:
    01234567890123456
000 .......XXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ...X.xXXXXXXXXXXX
006 XXXXXxXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [0, 5]
Plateau 15 17:
    01234567890123456
000 ......xxXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ...X.XXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [5, 3]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 .......XXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ...XxxXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [0, 6]
Plateau 15 17:
    01234567890123456
000 ......xXXXXXXXXXX
001 ......xXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ...XXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
*..
*..
<got (X): [5, 2]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 .......XXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ..xXXXXXXXXXXXXXX
006 XXxXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
..
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......xxXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 ..XXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [5, 1]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 .......XXXXXXXXXX
004 ......XXXXXXXXXXX
005 .xxXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [2, 6]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......xXXXXXXXXXX
003 ......xXXXXXXXXXX
004 ......XXXXXXXXXXX
005 .XXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 1:
*
*
<got (X): [5, 0]
Plateau 15 17:
    01234567890123456
000 ......XXXXXXXXXXX
001 ......XXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 xXXXXXXXXXXXXXXXX
006 xXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.*.
***
<got (X): [0, 4]
Plateau 15 17:
    01234567890123456
000 .....xXXXXXXXXXXX
001 ....xxxXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ......XXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [4, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ......XXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....xxXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
..
**
<got (X): [1, 5]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....xxXXXXXXXXXX
003 ......XXXXXXXXXXX
004 .....XXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 3]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 .....XXXXXXXXXXXX
003 ......XXXXXXXXXXX
004 ...xxxXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
**
**
<got (X): [2, 4]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....xxXXXXXXXXXXX
003 ....xxXXXXXXXXXXX
004 ...XXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [4, 1]
Plateau 15 17:
    01234567890123456
000 .....XXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 ..xxXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
...
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ....xxXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 ..XXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [4, 0]
Plateau 15 17:
    01234567890123456
000 ....XXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 xxxXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 2:
**
<got (X): [0, 3]
Plateau 15 17:
    01234567890123456
000 ...xxXXXXXXXXXXXX
001 ....XXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 ..xxXXXXXXXXXXXXX
001 ..xxXXXXXXXXXXXXX
002 ....XXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
.**
<got (X): [2, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...xxXXXXXXXXXXXX
003 ....XXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 1 3:
***
<got (X): [3, 2]
Plateau 15 17:
    01234567890123456
000 ..XXXXXXXXXXXXXXX
001 ..XXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..xxxXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
**
<got (X): [0, 1]
Plateau 15 17:
    01234567890123456
000 .xXXXXXXXXXXXXXXX
001 .xxXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 ..XXXXXXXXXXXXXXX
004 XXXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 2:
*.
*.
<got (X): [3, 1]
Plateau 15 17:
    01234567890123456
000 .XXXXXXXXXXXXXXXX
001 .XXXXXXXXXXXXXXXX
002 ...XXXXXXXXXXXXXX
003 .xXXXXXXXXXXXXXXX
004 XxXXXXXXXXXXXXXXX
005 XXXXXXXXXXXXXXXXX
006 XXXXXXXXXXXXXXXXX
007 XXXXXXXXXXXXXXXXX
008 XXOXXXXXXXXXXXXXX
009 XXXXXXXXXXXXXXXXX
010 XXXXXXXXXXXXXXXXX
011 XXXXXXXXXXXXXXXXX
012 XXXXXXXXXXXXXXXXX
013 XXXXXXXXXXXXXXXXX
014 XXXXXXXXXXXXXXXXX
Piece 2 3:
.**
.**
<got (X): [0, 0]
== O fin: 0
== X fin: 174
